<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageReference Include="Bilian.Ui" Version="1.25.0" />
    <PackageReference Include="Bilian.Ui.Avalonia" Version="1.15.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilianUiTest.Mvvm\BilianUiTest.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modal dialog\ModalDialogView.axaml.cs">
      <DependentUpon>ModalDialogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="User control\ExampleUserControlView.axaml.cs">
      <DependentUpon>ExampleUserControlView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
