<bv:WindowViewWithModel x:Class="BilianUiTest.Mvvm.Avalonia.MainView" x:TypeArguments="bUiTest:MainViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:bv="clr-namespace:Bilian.Ui.Avalonia;assembly=Bilian.Ui.Avalonia"
	xmlns:bUiTest="clr-namespace:BilianUiTest.Mvvm;assembly=BilianUiTest.Mvvm"
	xmlns:local="clr-namespace:BilianUiTest.Mvvm.Avalonia"
	mc:Ignorable="d" x:DataType="local:MainView"
	Title="Bilian UI Avalonia examples" WindowState="Maximized" ShowInTaskbar="True"
	x:Name="thisView">
	
	<StackPanel>
		<TabControl>
			<TabItem Header="User controls">
				<local:ExampleUserControlView Model="{Binding Path=Model.ExampleControlViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
			</TabItem>

			<TabItem Header="Windows">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
					<Button Content="Form window" Command="{Binding Path=Model.OpenDialogCommand}"/>
					<Button Content="Form dialog" Command="{Binding Path=Model.OpenModalDialogCommand}" Margin="20,0,0,0"/>
				</StackPanel>
			</TabItem>

			<TabItem Header="Advanced">
				<StackPanel Orientation="Horizontal" Margin="30,30,0,0">
					<Button Content="Message" Command="{Binding Path=Model.ShowMessageCommand}"/>
					<Button Content="Error" Command="{Binding Path=Model.ShowErrorCommand}" Margin="20,0,0,0"/>
					<Button Content="Query" Command="{Binding Path=Model.QueryUserCommand}" Margin="20,0,0,0"/>
					<Button Content="Pick file" Command="{Binding Path=Model.PickFileCommand}" Margin="20,0,0,0"/>
					<Button Content="Set file name file" Command="{Binding Path=Model.SetFileNameCommand}" Margin="20,0,0,0"/>
					<Button Content="Pick folder" Command="{Binding Path=Model.PickFolderCommand}" Margin="20,0,0,0"/>
				</StackPanel>
			</TabItem>
			
			<TabItem Header="Items">
				<local:ItemsView Model="{Binding Path=Model.ItemsViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
			</TabItem>

			<TabItem Header="Custom user interactions">
				<local:CustomUserInteractionExampleView Model="{Binding Path=Model.CustomUserInteractionExampleViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
			</TabItem>

			<TabItem Header="ViewLoader">
				<bv:ViewLoader GetViewModel="{Binding Path=Model.GetLazyLoadedViewModel}" Margin="30,30,0,0"/>
			</TabItem>

			<TabItem Header="UI actions">
				<Button Content="Action" Command="{Binding Path=Model.DoActionCommand}" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</TabItem>

			<TabItem Header="Content control view">
				<local:TestControl Title="{Binding Path=Model.ValueElementTitle}" Model="{Binding Path=Model.CustomControlViewModel}" Margin="30,30,0,0"/>
			</TabItem>
		</TabControl>
	</StackPanel>
</bv:WindowViewWithModel>
