# BilianUiTest

./: BilianUiTest.sln  BilianUiTest.slnx  LICENSE  README.md
BilianUiTest/: BilianUiTest.csproj  CustomAction.cs  GlobalUsings.cs  MainViewModel.cs
BilianUiTest.Avalonia/: App.axaml  App.axaml.cs  BilianUiTest.Avalonia.csproj  GlobalUsings.cs  MainView.axaml  MainView.axaml.cs  Program.cs  app.manifest
BilianUiTest.Avalonia/Custom user interaction/: CustomUserInteractionExampleView.axaml  CustomUserInteractionExampleView.axaml.cs
BilianUiTest.Avalonia/Items view/: ItemView.axaml  ItemView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs
BilianUiTest.Avalonia/Lazy loaded view/: LazyLoadedView.axaml  LazyLoadedView.axaml.cs
BilianUiTest.Avalonia/Modal window/: ModalWindowView.axaml  ModalWindowView.axaml.cs
BilianUiTest.Avalonia/Non modal window/: NonModalWindowView.axaml  NonModalWindowView.axaml.cs
BilianUiTest.Avalonia/TestControl/: TestControl.axaml  TestControl.axaml.cs
BilianUiTest.Avalonia/User control/: ExampleUserControlView.axaml  ExampleUserControlView.axaml.cs
BilianUiTest.Maui/: App.xaml  App.xaml.cs  BilianUiTest.Maui.csproj  GlobalUsings.cs  MainView.xaml  MainView.xaml.cs  MauiProgram.cs
BilianUiTest.Maui/Custom user interaction/: CustomUserInteractionExampleView.xaml  CustomUserInteractionExampleView.xaml.cs
BilianUiTest.Maui/Items view/: ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
BilianUiTest.Maui/Lazy loaded view/: LazyLoadedView.xaml  LazyLoadedView.xaml.cs
BilianUiTest.Maui/Modal window/: ModalWindowView.xaml  ModalWindowView.xaml.cs
BilianUiTest.Maui/User control/: ExampleUserControlView.xaml  ExampleUserControlView.xaml.cs
BilianUiTest.Mvvm/: BilianUiTest.Mvvm.csproj  CustomAction.cs  GlobalUsings.cs  MainViewModel.cs
BilianUiTest.Mvvm.Avalonia/: App.axaml  App.axaml.cs  BilianUiTest.Mvvm.Avalonia.csproj  ElementFocusBehaviour.cs  GlobalUsings.cs  MainView.axaml  MainView.axaml.cs  Program.cs
BilianUiTest.Mvvm.Avalonia/Custom user interaction/: CustomUserInteractionExampleView.axaml  CustomUserInteractionExampleView.axaml.cs
BilianUiTest.Mvvm.Avalonia/Items view/: ItemView.axaml  ItemView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs
BilianUiTest.Mvvm.Avalonia/Lazy loaded view/: LazyLoadedView.axaml  LazyLoadedView.axaml.cs
BilianUiTest.Mvvm.Avalonia/Modal dialog/: ModalDialogView.axaml  ModalDialogView.axaml.cs
BilianUiTest.Mvvm.Avalonia/Modal window/: ModalWindowView.axaml  ModalWindowView.axaml.cs
BilianUiTest.Mvvm.Avalonia/Non modal window/: NonModalWindowView.axaml  NonModalWindowView.axaml.cs
BilianUiTest.Mvvm.Avalonia/Templated control/: TestControl.axaml.cs
BilianUiTest.Mvvm.Avalonia/TestControl/: TestControl.axaml  TestControl.axaml.cs
BilianUiTest.Mvvm.Avalonia/User control/: ExampleUserControlView.axaml  ExampleUserControlView.axaml.cs
BilianUiTest.Mvvm.Maui/: App.xaml  App.xaml.cs  BilianUiTest.Mvvm.Maui.csproj  GlobalUsings.cs  MainView.xaml  MainView.xaml.cs  MauiProgram.cs
BilianUiTest.Mvvm.Maui/Custom user interaction/: CustomUserInteractionExampleView.xaml  CustomUserInteractionExampleView.xaml.cs
BilianUiTest.Mvvm.Maui/Items view/: ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
BilianUiTest.Mvvm.Maui/Lazy loaded view/: LazyLoadedView.xaml  LazyLoadedView.xaml.cs
BilianUiTest.Mvvm.Tests/: BilianUiTest.Mvvm.Tests.csproj  MiscellaneousViewModelTests.cs
BilianUiTest.Mvvm.WinUi/: App.xaml  App.xaml.cs  BilianUiTest.Mvvm.WinUi.csproj  GlobalUsings.cs  MainView.xaml  MainView.xaml.cs  Package.appxmanifest  app.manifest
BilianUiTest.Mvvm.WinUi/Items view/: ItemView.xaml  (+3 more)
BilianUiTest.Mvvm.Wpf/: App.xaml  App.xaml.cs  BilianUiTest.Mvvm.Wpf.csproj  ElementFocusBehaviour.cs  GlobalUsings.cs  MainView.xaml  MainView.xaml.cs
BilianUiTest.Mvvm.Wpf/Custom user interaction/: CustomUserInteractionExampleView.xaml  CustomUserInteractionExampleView.xaml.cs
BilianUiTest.Mvvm.Wpf/Items view/: ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
BilianUiTest.Mvvm.Wpf/Lazy loaded view/: LazyLoadedView.xaml  LazyLoadedView.xaml.cs
BilianUiTest.Mvvm.Wpf/Modal dialog/: ModalDialogView.xaml  ModalDialogView.xaml.cs
BilianUiTest.Mvvm.Wpf/Modal window/: ModalWindowView.xaml  ModalWindowView.xaml.cs
BilianUiTest.Mvvm.Wpf/Non modal window/: NonModalWindowView.xaml  NonModalWindowView.xaml.cs
BilianUiTest.Mvvm.Wpf/Templated control/: TestControl.cs
BilianUiTest.Mvvm.Wpf/TestControl/: TestControl.cs  TestControl.xaml
BilianUiTest.Mvvm.Wpf/User control/: ExampleUserControlView.xaml  ExampleUserControlView.xaml.cs
BilianUiTest.Mvvm/Custom control/: CustomControlViewModel.cs
BilianUiTest.Mvvm/Custom user interaction/: CustomUserInteractionExampleViewModel.cs  GoingCrazy.cs
BilianUiTest.Mvvm/Dialog/: DialogViewModel.cs
BilianUiTest.Mvvm/Form/: FormViewModel.cs  SimpleFormViewModel.cs
BilianUiTest.Mvvm/Items view/: ItemViewModel.cs  ItemsViewModel.cs
BilianUiTest.Mvvm/Lazy loaded view/: LazyLoadedViewModel.cs
BilianUiTest.Mvvm/Miscellaneous/: ITextProcessor.cs  MiscellaneousViewModel.cs  TextProcessor.cs
BilianUiTest.Mvvm/Modal dialog/: ModalDialogViewModel.cs
BilianUiTest.Mvvm/Value view model/: ValueViewModel.cs
BilianUiTest.Wpf/: App.xaml  App.xaml.cs  BilianUiTest.Wpf.csproj  ElementFocusBehaviour.cs  GlobalUsings.cs  MainView.xaml  MainView.xaml.cs  NonModalWindowView.xaml  NonModalWindowView.xaml.cs
BilianUiTest.Wpf/Custom user interaction/: CustomUserInteractionExampleView.xaml  CustomUserInteractionExampleView.xaml.cs
BilianUiTest.Wpf/Items view/: ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
BilianUiTest.Wpf/Lazy loaded view/: LazyLoadedView.xaml  LazyLoadedView.xaml.cs
BilianUiTest.Wpf/Modal window/: ModalWindowView.xaml  ModalWindowView.xaml.cs
BilianUiTest.Wpf/Non modal window/: NonModalWindowView.xaml  NonModalWindowView.xaml.cs
BilianUiTest.Wpf/TestControl/: TestControl.cs  TestControl.xaml
BilianUiTest.Wpf/User control/: ExampleUserControlView.xaml  ExampleUserControlView.xaml.cs
(+32 files in other folders)
