<bv:WindowView x:Class="BilianUiTest.Wpf.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bv="clr-namespace:Bilian.Ui.Wpf;assembly=Bilian.Ui.Wpf"
        xmlns:local="clr-namespace:BilianUiTest.Wpf"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainView, d:IsDesignTimeCreatable=False}"
        Title="Bilian.UI WPF examples" Height="450" Width="800">
    
    <TabControl>
        <TabItem Header="Windows">
            <StackPanel Orientation="Horizontal" Margin="30,30,0,0" VerticalAlignment="Top">
                <Button Content="Form window" Command="{bv:CommandBinding Path=OpenDialogCommand}"/>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Advanced">
            <StackPanel Orientation="Horizontal" Margin="30,30,0,0" VerticalAlignment="Top">
                <Button Content="Message" Command="{bv:CommandBinding Path=ShowMessageCommand}"/>
                <Button Content="Error" Command="{bv:CommandBinding Path=InvokeExceptionCommand}" Margin="20,0,0,0"/>
                <Button Content="Query" Command="{bv:CommandBinding Path=QueryUserCommand}" Margin="20,0,0,0"/>
                <Button Content="Pick file" Command="{bv:CommandBinding Path=PickFileCommand}" Margin="20,0,0,0"/>
                <Button Content="Set file name file" Command="{bv:CommandBinding Path=SetFileNameCommand}" Margin="20,0,0,0"/>
                <Button Content="Pick folder" Command="{bv:CommandBinding Path=PickFolderCommand}" Margin="20,0,0,0"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</bv:WindowView>
