<bv:WindowViewWithModel x:Class="BilianUiTest.Mvvm.Wpf.MainView" x:TypeArguments="bUiTest:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bv="clr-namespace:Bilian.Ui.Wpf;assembly=Bilian.Ui.Wpf"
    xmlns:bUiTest="clr-namespace:BilianUiTest.Mvvm;assembly=BilianUiTest.Mvvm"
    xmlns:local="clr-namespace:BilianUiTest.Mvvm.Wpf"
    Title="Bilian.UI WPF MVVM examples" WindowState="Maximized" ShowInTaskbar="True"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainView, d:IsDesignTimeCreatable=False}"
    x:Name="thisView">

    <TabControl>
        <TabItem Header="Common">
            <StackPanel Orientation="Vertical" Margin="30,30,0,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Information" Command="{bv:CommandBinding Path=Model.ShowInformationCommand}"/>
                    <Button Content="Information with confirmation" Command="{bv:CommandBinding Path=Model.ShowInformationWithConfirmationCommand}" Margin="10,0,0,0"/>
                    <Button Content="Information with required confirmation" Command="{bv:CommandBinding Path=Model.ShowInformationWithRequiredConfirmationCommand}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Warning" Command="{bv:CommandBinding Path=Model.ShowWarningCommand}"/>
                    <Button Content="Warning with confirmation" Command="{bv:CommandBinding Path=Model.ShowWarningWithConfirmationCommand}" Margin="10,0,0,0"/>
                    <Button Content="Warning with required confirmation" Command="{bv:CommandBinding Path=Model.ShowWarningWithRequiredConfirmationCommand}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Error" Command="{bv:CommandBinding Path=Model.ShowErrorCommand}"/>
                    <Button Content="Error with confirmation" Command="{bv:CommandBinding Path=Model.ShowErrorWithConfirmationCommand}" Margin="10,0,0,0"/>
                    <Button Content="Error with required confirmation" Command="{bv:CommandBinding Path=Model.ShowErrorWithRequiredConfirmationCommand}" Margin="10,0,0,0"/>
                </StackPanel>

                <Button Content="Query" Command="{bv:CommandBinding Path=Model.QueryUserCommand}" Margin="0,20,0,0"/>
                <Button Content="Pick file" Command="{bv:CommandBinding Path=Model.PickFileCommand}" Margin="0,20,0,0"/>
                <Button Content="Set file name file" Command="{bv:CommandBinding Path=Model.SetFileNameCommand}" Margin="0,20,0,0"/>
                <Button Content="Pick folder" Command="{bv:CommandBinding Path=Model.PickFolderCommand}" Margin="0,20,0,0"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Dialogs">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <Button Content="Form window" Command="{bv:CommandBinding Path=Model.OpenDialogCommand}"/>
                <Button Content="Modal dialog" Command="{bv:CommandBinding Path=Model.OpenModalDialogCommand}" Margin="20,0,0,0"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="User control">
            <local:ExampleUserControlView Model="{Binding Path=Model.ExampleControlViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
        </TabItem>

        <TabItem Header="Items">
            <local:ItemsView Model="{Binding Path=Model.ItemsViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
        </TabItem>

        <TabItem Header="Custom user interactions">
            <local:CustomUserInteractionExampleView Model="{Binding Path=Model.CustomUserInteractionExampleViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
        </TabItem>

        <TabItem Header="Lazy loaded view">
            <bv:ViewLoader GetViewModel="{Binding Path=Model.GetLazyLoadedViewModel}" Margin="30,30,0,0"/>
        </TabItem>

        <TabItem Header="UI actions">
            <Button Content="Action" Command="{bv:CommandBinding Path=Model.DoActionCommand}" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </TabItem>

        <TabItem Header="Templated control">
            <local:TestControl Title="{Binding Path=Model.ValueElementTitle}" Model="{Binding Path=Model.ValueViewModel}" Margin="30,30,0,0"/>
        </TabItem>
    </TabControl>
</bv:WindowViewWithModel>