<bv:DialogWindowViewWithModel
	x:Class="BilianUiTest.Mvvm.Avalonia.ModalDialogView" x:TypeArguments="bUiTest:ModalDialogViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
	xmlns:bv="clr-namespace:Bilian.Ui.Avalonia;assembly=Bilian.Ui.Avalonia"
	xmlns:bUiTest="clr-namespace:BilianUiTest.Mvvm;assembly=BilianUiTest.Mvvm"
	xmlns:local="clr-namespace:BilianUiTest.Mvvm.Avalonia"
	mc:Ignorable="d" x:DataType="local:ModalDialogView"
	Title="Modal dialog" SizeToContent="WidthAndHeight" CanResize="False" ShowInTaskbar="False" CanMinimize="False">

	<i:Interaction.Behaviors>
		<local:ElementFocusBehaviour/>
	</i:Interaction.Behaviors>

	<StackPanel HorizontalAlignment="Left" Width="300" IsTabStop="False" Margin="20">
		<Label Content="Type text" IsTabStop="False"/>
		<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Model.Text}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
			<Button Content="Ok" Command="{Binding Path=Model.SubmitCommand}" IsDefault="True" MinWidth="40"/>
			<Button Content="Cancel" Command="{Binding Path=Model.CancelCommand}" Margin="20,0,0,0" IsCancel="True"/>
		</StackPanel>
	</StackPanel>
</bv:DialogWindowViewWithModel>
