<bv:UserControlViewWithModel x:Class="BilianUiTest.Mvvm.Avalonia.ItemView" x:TypeArguments="bUiTest:ItemViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bv="clr-namespace:Bilian.Ui.Avalonia;assembly=Bilian.Ui.Avalonia"
	xmlns:bUiTest="clr-namespace:BilianUiTest.Mvvm;assembly=BilianUiTest.Mvvm"
	xmlns:local="clr-namespace:BilianUiTest.Mvvm.Avalonia"
	mc:Ignorable="d" x:DataType="local:ItemView">

    <Border BorderBrush="LightGray" BorderThickness="2" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" IsTabStop="False">
            <DockPanel LastChildFill="True" IsTabStop="False">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Bottom" IsTabStop="False">
                    <Button Content="Apply" Command="{Binding Path=Model.ConfirmCommand}"/>
                    <Button Content="Remove" Command="{Binding Path=Model.RemoveCommand}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Type text"/>
                    <TextBox Text="{Binding Path=Model.Text}" VerticalAlignment="Top"/>
                </StackPanel>
            </DockPanel>
            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>
    </Border>
</bv:UserControlViewWithModel>
