<?xml version="1.0" encoding="utf-8"?>
<bv:WindowViewWithModel x:Class="BilianUiTest.Mvvm.WinUi.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bv="using:Bilian.Ui.WinUi"
    xmlns:bUiTest="clr-namespace:BilianUiTest.Mvvm;assembly=BilianUiTest.Mvvm"
    xmlns:local="using:BilianUiTest.Mvvm.WinUi"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainView, d:IsDesignTimeCreatable=False}"
    Title="Bilian.UI WinUI MVVM examples"
    x:Name="thisView">

    <bv:WindowView.SystemBackdrop>
        <MicaBackdrop />
    </bv:WindowView.SystemBackdrop>

    <TabView>
        <TabViewItem Header="Common" IsClosable="False">
            <StackPanel Orientation="Vertical" Margin="30,30,0,0" VerticalAlignment="Top" Spacing="30">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button Content="Information" Command="{Binding Path=Model.ShowInformationCommand}"/>
                    <Button Content="Information with confirmation" Command="{Binding Path=Model.ShowInformationWithConfirmationCommand}"/>
                    <Button Content="Information with required confirmation" Command="{Binding Path=Model.ShowInformationWithRequiredConfirmationCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button Content="Warning" Command="{Binding Path=Model.ShowWarningCommand}"/>
                    <Button Content="Warning with confirmation" Command="{Binding Path=Model.ShowWarningWithConfirmationCommand}"/>
                    <Button Content="Warning with required confirmation" Command="{Binding Path=Model.ShowWarningWithRequiredConfirmationCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button Content="Error" Command="{Binding Path=Model.ShowErrorCommand}"/>
                    <Button Content="Error with confirmation" Command="{Binding Path=Model.ShowErrorWithConfirmationCommand}"/>
                    <Button Content="Error with required confirmation" Command="{Binding Path=Model.ShowErrorWithRequiredConfirmationCommand}"/>
                </StackPanel>

                <Button Content="Query" Command="{Binding Path=Model.QueryUserCommand}"/>
                <Button Content="Pick file" Command="{Binding Path=Model.PickFileCommand}"/>
                <Button Content="Set file name file" Command="{Binding Path=Model.SetFileNameCommand}"/>
                <Button Content="Pick folder" Command="{Binding Path=Model.PickFolderCommand}"/>
            </StackPanel>
        </TabViewItem>

        <TabViewItem  Header="Dialogs" IsClosable="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="20" Margin="30,30,0,0">
                <Button Content="Form window" Command="{Binding Path=Model.OpenDialogCommand}"/>
                <Button Content="Modal dialog" Command="{Binding Path=Model.OpenModalDialogCommand}"/>
            </StackPanel>
        </TabViewItem>

        <TabViewItem  Header="User control" IsClosable="False">
            <local:ExampleUserControlView Model="{Binding Path=Model.ExampleControlViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
        </TabViewItem>

        <TabViewItem  Header="Items" IsClosable="False">
            <local:ItemsView Model="{Binding Path=Model.ItemsViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
        </TabViewItem>

        <TabViewItem Header="Custom user interactions" IsClosable="False">
            <local:CustomUserInteractionExampleView Model="{Binding Path=Model.CustomUserInteractionExampleViewModel, ElementName=thisView}" Margin="30,30,0,0"/>
        </TabViewItem>

        <TabViewItem  Header="Lazy loaded view" IsClosable="False">
            <bv:ViewLoader GetViewModel="{Binding Path=Model.GetLazyLoadedViewModel}" Margin="30,30,0,0"/>
        </TabViewItem>

        <TabViewItem  Header="UI actions" IsClosable="False">
            <Button Content="Action" Command="{Binding Path=Model.DoActionCommand}" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </TabViewItem>

        <TabViewItem  Header="Templated control" IsClosable="False">
            <local:TestControl Title="{Binding Path=Model.ValueElementTitle}" Model="{Binding Path=Model.ValueViewModel}" Margin="30,30,0,0"/>
        </TabViewItem>
    </TabView>
</bv:WindowViewWithModel>
