<?xml version="1.0" encoding="utf-8" ?>
<bv:ContentViewViewWithModel x:Class="BilianUiTest.Mvvm.Maui.ItemView" x:TypeArguments="bUiTest:ItemViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:bv="clr-namespace:Bilian.Ui.Maui;assembly=Bilian.Ui.Maui"
    xmlns:bUiTest="clr-namespace:BilianUiTest.Mvvm;assembly=BilianUiTest.Mvvm"
    xmlns:local="clr-namespace:BilianUiTest.Mvvm.Maui">

    <Border Stroke="LightGray" StrokeThickness="2" Margin="0,0,0,20" HorizontalOptions="Start" VerticalOptions="Start" Padding="10">
        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Type text"/>
                    <Entry Text="{Binding Path=Model.Text}" VerticalOptions="Start" ReturnCommand="{Binding Path=Model.ConfirmEntriesCommand}"/>
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Column="1" Margin="10,0,0,0" VerticalOptions="End">
                    <Button Text="Apply" Command="{Binding Path=Model.ConfirmEntriesCommand}"/>
                    <Button Text="Remove" Command="{Binding Path=Model.RemoveCommand}" Margin="10,0,0,0"/>
                </HorizontalStackLayout>
            </Grid>
        
            <Label Text="{Binding Path=Message}" TextColor="Red" Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </Border>
</bv:ContentViewViewWithModel>
