<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main view\**" />
    <EmbeddedResource Remove="Main view\**" />
    <None Remove="Main view\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bilian.Ui" Version="1.27.1" />
  </ItemGroup>

</Project>
